namespace:
  name: iq-dev # target namespace
  manage: true # true → chart will create/label the namespace
  labels:
    pod-security.kubernetes.io/enforce: restricted

serviceAccount:
  enabled: true
  name: iq-ksa
  annotations:
    iam.gke.io/gcp-service-account: "cloudsql-client-iq"

storageClass:
  enabled: true
  name: nexus-iq-server-data-cmek
  provisioner: pd.csi.storage.gke.io
  volumeBindingMode: WaitForFirstConsumer # use Immediate if you really want it
  allowVolumeExpansion: true
  reclaimPolicy: Retain
  parameters:
    type: "pd-ssd"
    disk-encryption-kms-key: "projects/PROJECT/locations/LOCATION/keyRings/RING/cryptoKeys/KEY"

pvc:
  enabled: true
  items:
    - name: nexus-iq-server-data
      accessModes:
        - ReadWriteOnce
      storageClassName: nexus-iq-server-data-cmek
      size: 10Gi

service:
  enabled: true
  name: nexus-iq-server-svc
  type: ClusterIP
  ports:
    - name: application
      port: 80
      targetPort: application
      protocol: TCP
    - name: admin
      port: 8080
      targetPort: admin
      protocol: TCP
  selector:
    app.kubernetes.io/name: nexus-iq-server
    app.kubernetes.io/instance: nexus-iq-server
  labels:
    app.kubernetes.io/name: nexus-iq-server-svc
    app.kubernetes.io/instance: nexus-iq-server

ingress:
  enabled: true
  name: nexusiqserver-ingress
  className: nginx # emitted as annotation for compatibility
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-body-size: "600m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "6000"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
  hosts:
    - host: "" # <-- put your host here
      paths:
        - path: /
          pathType: ImplementationSpecific
          serviceName: nexus-iq-server-svc
          servicePort: 80
  tls: [] # e.g. [{ secretName: my-tls, hosts: ["example.com"] }]

deployment:
  enabled: true
  name: nexus-iq-server
  replicas: 1
  strategy: Recreate
  image:
    repository: repo/nexus-iq-server
    tag: "1.188.0"
    pullPolicy: IfNotPresent
  serviceAccountName: iq-ksa
  securityContext:
    runAsUser: 1000
    fsGroup: 1000
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault
  containerSecurityContext:
    allowPrivilegeEscalation: false
    capabilities:
      drop: ["ALL"]
  env:
    - name: NXIQ_LICENSE_FILE
      value: /license/license_lic
    - name: JAVA_OPTS
      value: "-Xmx2048m -Xms2048m -XX:CompressedClassSpaceSize=2G -XX:+UseG1GC"
    - name: DB_USER
      valueFrom:
        secretKeyRef:
          name: db-secrets
          key: DB_USER
    - name: DB_PASS
      valueFrom:
        secretKeyRef:
          name: db-secrets
          key: DB_PASS
  ports:
    - name: application
      containerPort: 8070
      protocol: TCP
    - name: admin
      containerPort: 8071
      protocol: TCP
  resources:
    requests:
      cpu: "2"
  volumeMounts:
    - name: nxiq-pv-data
      mountPath: /sonatype-work
    - name: iq-license-secret
      mountPath: /license
    - name: config-volume
      mountPath: /etc/nexus-iq-server
  readinessProbe:
    httpGet:
      path: /ping
      port: 8070
    initialDelaySeconds: 45
    periodSeconds: 15
    timeoutSeconds: 5
    failureThreshold: 5
  livenessProbe:
    httpGet:
      path: /ping
      port: 8070
    initialDelaySeconds: 180
    periodSeconds: 20
    timeoutSeconds: 3
    failureThreshold: 5
  hostAliases:
    - ip: "99.83.169.173"
      hostnames:
        - clm.sonatype.com
  sidecar:
    name: cloudsql-proxy
    image: repo/gce-proxy
    tag: "1.37.5"
    pullPolicy: IfNotPresent
    command:
      - /cloud_sql_proxy
      - --instances
      - YOUR_INSTANCE_CONNECTION_NAME
      - --ip_address_types=PRIVATE
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop: ["ALL"]
  volumes:
    - name: iq-license-secret
      secret:
        secretName: iq-license-secret
    - name: nxiq-pv-data
      persistentVolumeClaim:
        claimName: nexus-iq-server-data
    - name: config-volume
      configMap:
        name: nexus-iq-server-conf
        items:
          - key: config.yml
            path: config.yml

configmap:
  enabled: true
  name: nexus-iq-server-conf
  data:
    config.yml: |
      # Example Nexus IQ Server config
      # Replace below content with your actual configuration
      baseUrl: "http://nexus-iq-server:8070"
      database:
        hostname: "postgres"
        port: 5432
        name: "iqdb"
        username: "iquser"
        password: "iqpass"
      server:
        applicationConnectors:
          - type: http
            port: 8070
        adminConnectors:
          - type: http
            port: 8071
