{{- if .Values.deployment.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployment.name }}
  namespace: {{ .Values.namespace.name | default .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.deployment.name }}
    app.kubernetes.io/instance: {{ .Values.deployment.name }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  strategy:
    type: {{ .Values.deployment.strategy }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.deployment.name }}
      app.kubernetes.io/instance: {{ .Values.deployment.name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.deployment.name }}
        app.kubernetes.io/instance: {{ .Values.deployment.name }}
    spec:
      serviceAccountName: {{ .Values.deployment.serviceAccountName }}
      securityContext:
{{ toYaml .Values.deployment.securityContext | nindent 8 }}
      hostAliases:
{{ toYaml .Values.deployment.hostAliases | nindent 8 }}
      containers:
        - name: {{ .Values.deployment.name }}
          image: "{{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag }}"
          imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
          securityContext:
{{ toYaml .Values.deployment.containerSecurityContext | nindent 12 }}
          env:
{{ toYaml .Values.deployment.env | nindent 12 }}
          ports:
{{ toYaml .Values.deployment.ports | nindent 12 }}
          resources:
{{ toYaml .Values.deployment.resources | nindent 12 }}
          volumeMounts:
{{ toYaml .Values.deployment.volumeMounts | nindent 12 }}
          readinessProbe:
{{ toYaml .Values.deployment.readinessProbe | nindent 12 }}
          livenessProbe:
{{ toYaml .Values.deployment.livenessProbe | nindent 12 }}
        - name: {{ .Values.deployment.sidecar.name }}
          image: "{{ .Values.deployment.sidecar.image }}:{{ .Values.deployment.sidecar.tag }}"
          imagePullPolicy: {{ .Values.deployment.sidecar.pullPolicy }}
          command:
{{ toYaml .Values.deployment.sidecar.command | nindent 12 }}
          securityContext:
{{ toYaml .Values.deployment.sidecar.securityContext | nindent 12 }}
      volumes:
{{ toYaml .Values.deployment.volumes | nindent 8 }}
{{- end }}
