{{- if .Values.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
  namespace: {{ .Values.namespace.name | default .Release.Namespace }}
  {{- with .Values.service.labels }}
  labels:
{{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  {{- if .Values.service.ports }}
  ports:
{{- toYaml .Values.service.ports | nindent 4 }}
  {{- end }}
  {{- if .Values.service.selector }}
  selector:
{{- toYaml .Values.service.selector | nindent 4 }}
  {{- end }}
{{- end }}
