---
# Source: nexus-iq-server/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: iq-dev
  labels:
    pod-security.kubernetes.io/enforce: restricted
---
# Source: nexus-iq-server/templates/serrviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: iq-ksa
  namespace: iq-dev
  annotations:
    iam.gke.io/gcp-service-account: cloudsql-client-iq
---
# Source: nexus-iq-server/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: nexus-iq-server-conf
  namespace: iq-dev
data:
  config.yml: |
    # Example Nexus IQ Server config
    # Replace below content with your actual configuration
    baseUrl: "http://nexus-iq-server:8070"
    database:
      hostname: "postgres"
      port: 5432
      name: "iqdb"
      username: "iquser"
      password: "iqpass"
    server:
      applicationConnectors:
        - type: http
          port: 8070
      adminConnectors:
        - type: http
          port: 8071
---
# Source: nexus-iq-server/templates/storageclass.yaml
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nexus-iq-server-data-cmek
provisioner: pd.csi.storage.gke.io
parameters:
  disk-encryption-kms-key: projects/PROJECT/locations/LOCATION/keyRings/RING/cryptoKeys/KEY
  type: pd-ssd
allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
---
# Source: nexus-iq-server/templates/pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nexus-iq-server-data
  namespace: iq-dev
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "nexus-iq-server-data-cmek"
  resources:
    requests:
      storage: "10Gi"
---
# Source: nexus-iq-server/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: nexus-iq-server-svc
  namespace: iq-dev
  labels:
    app.kubernetes.io/instance: nexus-iq-server
    app.kubernetes.io/name: nexus-iq-server-svc
spec:
  type: ClusterIP
  ports:
    - name: application
      port: 80
      protocol: TCP
      targetPort: application
    - name: admin
      port: 8080
      protocol: TCP
      targetPort: admin
  selector:
    app.kubernetes.io/instance: nexus-iq-server
    app.kubernetes.io/name: nexus-iq-server
---
# Source: nexus-iq-server/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nexus-iq-server
  namespace: iq-dev
  labels:
    app.kubernetes.io/name: nexus-iq-server
    app.kubernetes.io/instance: nexus-iq-server
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: nexus-iq-server
      app.kubernetes.io/instance: nexus-iq-server
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nexus-iq-server
        app.kubernetes.io/instance: nexus-iq-server
    spec:
      serviceAccountName: iq-ksa
      securityContext:

        fsGroup: 1000
        runAsNonRoot: true
        runAsUser: 1000
        seccompProfile:
          type: RuntimeDefault
      hostAliases:

        - hostnames:
          - clm.sonatype.com
          ip: 99.83.169.173
      containers:
        - name: nexus-iq-server
          image: "repo/nexus-iq-server:1.188.0"
          imagePullPolicy: IfNotPresent
          securityContext:

            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
          env:

            - name: NXIQ_LICENSE_FILE
              value: /license/license_lic
            - name: JAVA_OPTS
              value: -Xmx2048m -Xms2048m -XX:CompressedClassSpaceSize=2G -XX:+UseG1GC
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  key: DB_USER
                  name: db-secrets
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  key: DB_PASS
                  name: db-secrets
          ports:

            - containerPort: 8070
              name: application
              protocol: TCP
            - containerPort: 8071
              name: admin
              protocol: TCP
          resources:

            requests:
              cpu: "2"
          volumeMounts:

            - mountPath: /sonatype-work
              name: nxiq-pv-data
            - mountPath: /license
              name: iq-license-secret
            - mountPath: /etc/nexus-iq-server
              name: config-volume
          readinessProbe:

            failureThreshold: 5
            httpGet:
              path: /ping
              port: 8070
            initialDelaySeconds: 45
            periodSeconds: 15
            timeoutSeconds: 5
          livenessProbe:

            failureThreshold: 5
            httpGet:
              path: /ping
              port: 8070
            initialDelaySeconds: 180
            periodSeconds: 20
            timeoutSeconds: 3
        - name: cloudsql-proxy
          image: "repo/gce-proxy:1.37.5"
          imagePullPolicy: IfNotPresent
          command:

            - /cloud_sql_proxy
            - --instances
            - YOUR_INSTANCE_CONNECTION_NAME
            - --ip_address_types=PRIVATE
          securityContext:

            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
      volumes:

        - name: iq-license-secret
          secret:
            secretName: iq-license-secret
        - name: nxiq-pv-data
          persistentVolumeClaim:
            claimName: nexus-iq-server-data
        - configMap:
            items:
            - key: config.yml
              path: config.yml
            name: nexus-iq-server-conf
          name: config-volume
---
# Source: nexus-iq-server/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nexusiqserver-ingress
  namespace: iq-dev
  annotations:
    kubernetes.io/ingress.class: "nginx"

    ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-body-size: 600m
    nginx.ingress.kubernetes.io/proxy-read-timeout: "6000"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
spec:
  rules:
    - host: ""
      http:
        paths:
          - path: "/"
            pathType: ImplementationSpecific
            backend:
              service:
                name: nexus-iq-server-svc
                port:
                  number: 80
